johannes-huther/webhook.sh/action.yml
name: 'webhook.sh'
description: 'A Github workflow action to call a webhook with payload data from the event. Support for JSON or URL encoded endpoints.'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which a signature hash is generated'
    required: true
  webhook_auth:
    description: 'Credentials to be used for BASIC authentication (optional)'
  webhook_type: 
    description: 'json | form-urlencoded | json-extended'
  verbose:
    description: 'Optional, set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.'
  silent:
    description: 'Optional, set to true to disable output and therefore IP leaking'
  verify_ssl:
    description: 'Optional, set to false to disable verification of SSL certificates'
    default: true
  data:
    description: 'Optional additional data to include in the payload'
    
runs:
  using: 'composite'
  steps:
    - name: Make `entrypoint.sh` executable
      run: sudo chmod +x ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - name: Call webhook
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash

branding:
  icon: 'terminal'
  color: 'gray-dark'

junepark678/ploosh-docs/.github/workflows/container.yml
- name: webhook.sh
  # You may pin to the exact commit or the version.
  # uses: johannes-huther/webhook.sh@837277d6d505c27885903a1e7f1c45dd9adc618c
  uses: johannes-huther/webhook.sh@v1.0.0
  with:
    # The HTTP URI of the webhook endpoint to invoke
    webhook_url: ${{ secrets.WEBHOOK}}
    # The secret with which a signature hash is generated
    # Credentials to be used for BASIC authentication (optional)
    # json | form-urlencoded | json-extended
    # Optional, set to true to enable verbose output. Warning: this might lead to domain and IP leaking, as well as other security issues as the logs are public.
    # Optional, set to true to disable output and therefore IP leaking
    # Optional, set to false to disable verification of SSL certificates
    verify_ssl: true # optional, default is true